{
    "name": "QuickTestBot_TS",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "development",
            "endpoint": "http://localhost:3978/api/messages",
            "appId": "",
            "appPassword": "",
            "id": "1"
        },
        {
            "type": "endpoint",
            "name": "relay",
            "endpoint": "https://bfsupportrelay.servicebus.windows.net/vmicricRelay/api/messages",
            "appId": "f94ea2b04-ccba-437e-b3f1-3f0376fcbc98",
            "appPassword": "pkvtHOGFUA79;?$bxpJ617!",
            "id": "2"
        },
        {
            "type": "endpoint",
            "appId": "94ea2b04-ccba-437e-b3f1-3f0376fcbc98",
            "appPassword": "pkvtHOGFUA79;?$bxpJ617!",
            "endpoint": "https://v-micricquickts.azurewebsites.net/api/messages",
            "name": "production",
            "id": "11"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "C:\\Users\\v-micric\\Documents\\Code\\Bots - Mine\\QuickTestBot-TS\\QuickTestBot-TS.bot",
    "overrides": null
}
