{
    "name": "QuickTestBot_TS",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "development",
            "endpoint": "http://localhost:3978/api/messages",
            "appId": "94ea2b04-ccba-437e-b3f1-3f0376fcbc98",
            "appPassword": "GvEyd/tC6m7fhvkRNyTmxA==!yFtgSIgEHF1rTQiat+RVCyhawoqmjNA0bJW+z7TKV7Q=",
            "id": "1"
        },
        {
            "type": "endpoint",
            "name": "relay",
            "endpoint": "https://bfsupportrelay.servicebus.windows.net/vmicricRelay/api/messages",
            "appId": "f94ea2b04-ccba-437e-b3f1-3f0376fcbc98",
            "appPassword": "6zjpqK//GoHFPji2KQO7fw==!D/lFCy+1Rc5SwRp9/f6/tWzPuSbaSytJrAivUkRgg0g=",
            "id": "2"
        },
        {
            "type": "endpoint",
            "appId": "94ea2b04-ccba-437e-b3f1-3f0376fcbc98",
            "appPassword": "wAHbT2y9XzgZXq9IW3t9UA==!VUIV2llBIbfsg8zFB6V5mtLiWsW8D0TLGkMUc0OoewE=",
            "endpoint": "https://v-micricquickts.azurewebsites.net/api/messages",
            "name": "production",
            "id": "11"
        }
    ],
    "padlock": "GRBcrTyBoxCG2YNn0fUwiA==!3E351Oa7Bf3pgZYI1Fl6QM2PKc5VeUc+iiTvuXRbnV9a0fTLjkkNxoikhozFXDhh",
    "version": "2.0",
    "path": "C:\\Users\\v-micric\\Documents\\Code\\Bots - Mine\\QuickTestBot-TS\\QuickTestBot-TS.bot",
    "overrides": null
}
