{
    "name": "QuickTestBot_TS",
    "description": "",
    "services": [
        {
            "type": "abs",
            "id": "3",
            "name": "QuickTestBot_TS",
            "tenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
            "subscriptionId": "0389857f-2464-451b-ac83-5f54d565b1a7",
            "resourceGroup": "v-micricQuickTS",
            "serviceName": "QuickTestBot_TS",
            "appId": "d56fe7de-4f08-4ec6-aa1c-ab0ccc07265c"
        },
        {
            "type": "endpoint",
            "id": "90",
            "name": "development",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages"
        },
        {
            "type": "endpoint",
            "id": "2",
            "name": "production",
            "appId": "d56fe7de-4f08-4ec6-aa1c-ab0ccc07265c",
            "appPassword": "naJHX6386*|kiuugEIYR8*:",
            "endpoint": "https://uickestotv34p.azurewebsites.net/api/messages"
        },
        {
            "type": "appInsights",
            "tenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
            "subscriptionId": "0389857f-2464-451b-ac83-5f54d565b1a7",
            "resourceGroup": "v-micricQuickTS",
            "name": "QuickTestBot_TSeeqkvi",
            "serviceName": "QuickTestBot_TSeeqkvi",
            "instrumentationKey": "abfd3c54-4dcf-42e8-9bf3-1c751e3ac3b3",
            "applicationId": "3fb3f23d-42e8-47ea-8a41-db67b8c9d491",
            "apiKeys": {},
            "id": "32"
        },
        {
            "type": "blob",
            "name": "uickestz2yd",
            "serviceName": "uickestz2yd",
            "tenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
            "subscriptionId": "0389857f-2464-451b-ac83-5f54d565b1a7",
            "resourceGroup": "v-micricQuickTS",
            "connectionString": "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=uickestz2yd;AccountKey=WTUEmflfDmrcnSQCUlFuVgmAzOabHhdGDGNXeDoSA91fZSCCILlZptPElwz+V93JFDQcTB9McEkjDKrv4k6nKg==",
            "container": null,
            "id": "207"
        }
    ],
    "padlock": "",
    "version": "2.0"
}
